Example runs
Jamess-MacBook-Pro: JT-MAC$ java calc  3 + 5  / 7 x 12
3+5/7x12=11.571428

Jamess-MacBook-Pro: JT-MAC$ java calc 3 + \( 5 + 4 \) / 3
3+(5+4)/3=6.0

Jamess-MacBook-Pro: JT-MAC$ java calc 3 ^ 4
3^4=81.0

Jamess-MacBook-Pro: JT-MAC$ java calc 3 + 4 / 5
3+4/5=3.8

Jamess-MacBook-Pro: JT-MAC$ java calc \( 3 + 5 \) / 3
(3+5)/3=2.6666667

Jamess-MacBook-Pro: JT-MAC$ java calc \( 2 + 3 \) ^ 3
(2+3)^3=125.0

Jamess-MacBook-Pro: JT-MAC$ java calc 2 + 3 + 54
2+3+54=59.0

Jamess-MacBook-Pro: JT-MAC$ java calc 3 x 4 / 7 x 3
3x4/7x3=5.142857

Jamess-MacBook-Pro: JT-MAC$ java calc 2 x \( 3 + 2 \)
2x(3+2)=10.0

Jamess-MacBook-Pro: JT-MAC$ java calc 3 ^ 20
3^20=3.48678451E9